/* Font Style */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/* Shared Styles */
*{   box-sizing: border-box;
     margin:0;
}
body{
     font-family: "Inter", sans-serif;
     max-width: 1140px;
     margin: 0 auto;
}

.primary_color{
     color: rgb(230, 83, 60);
}
.primary_text_color{
     color: rgb(255, 255, 255);
}
.secondary_text_color{
     color: rgba(255, 255, 255, 0.5);
}
.display_flex{
     display: flex;
     justify-content: center;
     align-items: center;
}
.btn_primary{
     border-radius: 46px;
     background-color: rgb(230, 83, 60);
     padding:10px;
     width:20%;
     text-align:center;
}

.color_holder{
     width:100%; 
     margin:0 auto;
     background-color:rgba(0, 0, 0, 0.865);
}

.container{
     width:80%;
     margin:0 auto;   
}

/* Navbar Styles */
.navbar{
     justify-content:space-between;
     padding:5px;
}
.website_title{
     font-style: italic;
     font-weight: 800;
     font-size: 1.8rem;
}
.nav_options{
     border: 3px solid rgba(255, 255, 255, 0.1);
     border-radius:39px;
     justify-content: space-between;
     width:50%;
     font-size: 1rem;
     padding:5px 15px 5px 8px;
}
.menu_bar{
    display: flex;
    flex-direction: column;
    align-items: end;
    transform:translate(-5%,-230%);
}
.item{
     visibility: hidden;
     border:1px solid white;
     background-color: white;
     height:2px;
     width:6%;
     margin-bottom: 3px;
     border-radius: 4px;
     
}

/* Banner Styles Starts */
.banner_container{
     width:80%; 
     justify-content:space-between;
     align-items:center;
}
.banner_content{
     margin-top:70px;
}
.banner_title{
     font-size: 3.5rem;
     font-weight: 800;
     margin-bottom:20px;
}
.shape{
     font-family: "Dancing Script", cursive;
     font-size: 5rem;
     font-weight:500;
     font-style: italic;
}
.btn_class{
     width:100%;
}

.btn_class .btn_primary{
    font-size:1rem;
    padding: 15px;
    width:40%;
    margin-top: 20px;
    border: 1px solid rgb(230, 83, 60);
    color:white;
}

.btn_class .btn_border{
     border: 1px solid rgb(255, 255, 255);
     background-color: rgba(0, 0, 0, 0);
     margin-left: 10px;
     }
.banner_img{
     width:40%;
}
.card1,
.card2{
     background-color: rgba(48, 48, 48, 0.54);
     border-radius: 12px;
     justify-content: flex-start;
     padding: 20px;
     margin: 0;
     backdrop-filter: blur(15px);   
}
.circle{
     border:1px solid rgb(230, 83, 60);
     background-color: rgb(230, 83, 60);
     height:30px;
     width:30px;
     border-radius: 50%;
     margin-right: 15px;
}
.card_point2{
     font-size: 2rem;
     font-weight: 900;
     padding-left: 10px;
     color: white;
}
.card_description2{
     font-size: 0.65rem;
     margin-top:5px;
     font-weight:700;
     padding-left:10px;
     color: rgba(255, 255, 255, 0.65);
}
.card_description{
     font-size: 0.8rem;
     font-weight: 600;
     margin-top: 5px;
     color: rgba(255, 255, 255, 0.65);
}
.card_point1{
     font-size: 1.5rem;
     font-weight: 700;
     color: white;
}
.card1{
     transform:translate(-20%, -160%);
     width:170px;
     height:100px; 
     position: absolute;
}
.card2{
     transform:translate(130%, -450%);
     width:170px;
     height:100px;
     position: absolute;
}



/* Small Devices Responsive Styles 
Small device: up to 576 px 
Medium Device: 576px to 992 px 
Large Device: above 993 px 
*/

@media  screen and (max-width:576px) {
     /* navbar section */
     .nav_options{
          visibility: hidden;
     }
     .item{ 
          visibility: visible;
     }

     /* Banner Section */

     .banner_container{
          flex-direction:column;
     }
     .banner_title,
     .shape{
          font-size: 2rem;
     }
     .btn_class .btn_primary{
          font-size: 0.8rem;
          font-weight: 500;
     }
     .banner_container .banner_img{
          width:100%;
          margin: 0px auto;
     }
     .card2{
          transform:translate(170%,-700%); 
          height: 70px;
          width:110px;
          padding:15px;
     }
     .card_description2{
          font-size:0.4rem;
     }
     .card_point2{
          font-size:1rem;
     }
     .card1{
          transform:translate(5%,-500%); 
          height: 70px;
          width:110px;
          padding:15px;
     }
     .card_description{
          font-size: 0.5rem;
     }
     .circle{
          height:15px;
          width:15px; 
          margin-right:5px;
     }
     .card_point1{
          font-size: 0.8rem;
     }
     .triangle-right{
          visibility: visible;
          transform: translateX(-250%);
          border-top: 3px solid transparent;
          border-left: 6px solid white;
          border-bottom:3px solid transparent; 
     }
}